<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.nabe.pdf2html</groupId>
  <artifactId>pdf2html</artifactId>
  <version>0.0.1</version>

  <repositories>
    <repository>
      <id>Atilika Open Source repository</id>
      <url>http://www.atilika.org/nexus/content/repositories/atilika</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>jp.nabe.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15</artifactId>
      <version>1.44</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.44</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.atilika.kuromoji</groupId>
      <artifactId>kuromoji</artifactId>
      <version>0.7.7</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>